<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: rgba(236, 232, 177, 0.76);
        }
        
        div {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 40px;
            font-family: 'Macondo', cursive;
        }
        
        a {
            color: rgb(16, 15, 15);
            text-decoration: none;
        }
        
        input[type=button] {
            background-color: rgba(86, 139, 0, 0.74);
            color: white;
            width: 100px;
            border-radius: 25%;
            box-shadow: 0px 0 10px red;
        }
    </style>
</head>

<body>
    <div class="HEADING">
        <h2>Catalogue</h2>
    </div>
    <div>
        <a href="mobile.html" target="rightpanel">
            <img src="https://images.pexels.com/photos/249324/pexels-photo-249324.jpeg" height="100px" width="100px" />
        </a>
        </br>
        <a href="mobile.html" target="rightpanel">
            <input type="button" value="Smart Phones" />
        </a><br>
    </div>
    <div>
        <a href="tv.html" target="rightpanel">
            <img src="https://images.pexels.com/photos/3764958/pexels-photo-3764958.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="100px" width="150px" />
        </a><br>
        <a href="tv.html" target="rightpanel">
            <input type="button" value="Smart TV" />
        </a>
    </div>
    <div>
        <a href="laptop.html" target="rightpanel">
            <img src="https://images.pexels.com/photos/574086/pexels-photo-574086.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="100px" width="100px" />
        </a><br>
        <a href="laptop.html" target="rightpanel">
            <input type="button" value="Laptops" />
        </a>
        <a href="refrigerator.html" target="rightpanel">
    </div>
    <div>
        <a href="refrigerators.html" target="rightpanel">
            <img src="https://m.media-amazon.com/images/I/51vvhIN7wpL._SY500_.jpg" height="200px" width="100px" />
        </a><br>
        <a href="refrigerators.html" target="rightpanel">
            <input type="button" value="Refrigerator" />

        </a>
    </div>

</body>

</html>